<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Care Pro</title> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	</head>
	<body style="margin: 0;font-family:'open sans';">
		<div style="max-width: 700px;margin: 30px auto 0; background:#f4f4f4;">
			<div style="border:none;padding:10px 0; text-align:center;background:#117bc1; text-align:center;">
				<a href="#" target="_blank" style="display:inline-block;padding:20px 0;margin: 0 auto 40px;">
					<img style="max-width:200px;width:100%;margin: 0 auto;" src="logo_img.png">
				</a>
			</div>
			<div style="border:none;padding:0px 60px; max-width:100%; margin:-40px auto 0px; border-radius:4px;">
				<div class="temp_cont" style="width:100%; margin:0 auto;">
					<div style="padding:15px;background: rgba(255, 255, 255, 1); border-radius:4px; margin-bottom:20px; border: 1px solid #cccccc6e;">
						<h2 style="font-size:25px;color:#7cbe49;text-align:center;font-weight:600;padding:0 0 10px;margin:0;">
							<span style="display:block;width:100%;">
								<img style="max-width:50px;width:100%;margin:0 0 10px;" src="confirm.png">
							</span>
							Subject here
						</h2>
						<h3 style="font-size:20px;color:#333;text-align:center;font-weight:600;padding:0 0 10px;margin:0;">
							Caregiver name
						</h3>
						<p style="text-align: center; font-size: 14px; margin-top: 0px;">"Patient Name" has sent you a document to view, please click on attached file to view the document.</p>
						<style>
							#customers td, #customers th {
							  border:1px solid #ddd;
							  padding:8px;
							}
							#customers th {
							  padding-top:8px;
							  padding-bottom:8px;
							  text-align:left;
							  background-color:#4CAF50;
							  color:white;
							}
						</style>
						<table id="customers" style="width:100%; border-collapse: collapse;">
						  <tr>
						    <th style="width:200px; font-size:15px; padding:8px;">User Name:</th>
						    <td style="padding:8px;">Jhon</td>
						  </tr>						  
						  <tr>
						    <th style="width:200px; font-size:15px; padding:8px;">Date and Time:</th>
						    <td style="padding:8px;">24-11-2019, 03:00 AM</td>
						  </tr>
						  <tr>
						  	<th style="width:200px; font-size:15px; padding:8px;">Description:</th>
						    <td style="font-size:13px; padding:8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</td>
						  </tr>
						</table>
					</div>
					<div style="background:#2f8dccdb;padding:13px 10px 13px;color:#fff;text-align:center; border-radius:3px;margin-bottom:25px;display:inline-block;width:100%;     box-sizing: border-box;">
						<p style="font-size: 13px;margin: 0 0 8px;">Thank You for visit</p>
							<p style="font-size: 13px;margin:0;">
								<a style="color:#fff;font-weight:600;text-decoration:none;" href="#" target="_blank">http://carepro.com</a>
							</p>						
						<div style="display:block;height: 1px;background:#fff;margin:10px 0;"></div>

						
							<div style="border:none;">
								<a href="#" target="_blank" style="display:inline-block;">
									<img style="max-width:120px;width:100%;margin:0 auto 10px;" src="logo_img.png">
								</a>
							</div>
							<p style="font-size: 13px;margin:0 0 8px;">Carepro customer service</p>
							<p style="font-size: 13px;margin:0;">
								<a style="color:#fff;font-weight:600;text-decoration:none;" href="javascript:void(0)">9876543210</a>
							</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>