<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Care Pro</title> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	</head>
	<body style="margin: 0;font-family:'open sans';">
		<div style="max-width: 700px;margin: 30px auto 0; background:#f4f4f4;">
			<div style="border:none;padding:10px 0; text-align:center;background:#117bc1; text-align:center;">
				<a href="#" target="_blank" style="display:inline-block;padding:20px 0;margin: 0 auto 40px;">
				<img style="max-width:200px;width:100%;margin: 0 auto;" src="logo_img.png">
				</a>
			</div>
			<div style="border: none;padding:0; max-width: 580px; margin:-40px auto 0px; border-radius:4px;">
				<div class="temp_cont" style="width:100%; margin:0 auto;">
					<div style="padding:25px 30px 25px;background: rgba(255, 255, 255, 1); border-radius:4px; margin-bottom:20px;     border: 1px solid #cccccc6e;">
						<h2 style="font-size:25px;color:#7cbe49;text-align:center;font-weight:600;padding:0 0 10px;margin:0;">
							<span style="display:block;width:100%;">
								<img style="max-width:50px;width:100%;margin:0 0 10px;" src="confirm.png">
							</span>
							Acknowledge
						</h2>
						<!-- <p align="center" style="font-size: 16px;line-height: 25px;font-family: open sans;color: #515151;margin-top: 0;">
							<span style="color:#000;text-transform: uppercase;margin-bottom:15px;display:block;text-align: center;font-size: 15px;font-weight:600">Hi {username}, Care Pro</span>
							<span style="color:#000;font-weight:600;text-transform:uppercase;margin-bottom: 5px;display:block;text-align:center;font-size:21px;">Thank you for registration</span>
						</p> -->
						<!-- <p style="text-align:center;color:#000;">
							Verification
							<a href="#" target="_blank" style="color:#059bff;">click here</a>
						</p>
						<p style="font-size:14px;line-height:25px;font-family:open sans;text-align: center;color:#000;margin-top: 0;">
							Congratulations your Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.
						<p> -->
								<style>
								#customers td, #customers th {
								  border: 1px solid #ddd;
								  padding: 8px;
								}
								#customers tr:nth-child(even){background-color: #f2f2f2;}
								#customers th {
								  padding-top: 8px;
								  padding-bottom: 8px;
								  text-align: left;
								  background-color: #4CAF50;
								  color: white;
								}
								</style>


							<table id="customers" style="width:100%; border-collapse: collapse; ">
							  <tr>
							  <th> Title:</th>
							    <td>Alfreds Futterkiste</td>
							   
							  </tr>
							  
							  <tr>
							  <th>Description:</th>
							    <td>Centro comercial</td>
							    
							  </tr>
							  <tr>
							  
							    <th>Medicine Name:</th>
							    <td>Ernst Handel</td>
							 
							  </tr>
							</table>

					</div>
					<div style="background:#2f8dccdb;padding: 13px 10px 13px;color:#fff;text-align:center;     border-radius: 3px; margin-bottom:25px; display:inline-block; width: 100%;">
						<p style="font-size: 13px;margin: 0 0 8px;">Thank You for visit</p>
						<p style="font-size: 13px;margin:0;">
							<a style="color:#fff;font-weight:600;text-decoration:none;" href="#" target="_blank">http://carepro.com</a>
						</p>
						<div style="display:block;height: 1px;background:#fff;margin:10px 0;"></div>
						<p style="font-size: 13px;margin:0 0 8px;">Care Pro</p>
						<p style="font-size: 13px;margin:0;">
							<a style="color:#fff;font-weight:600;text-decoration:none;" href="javascript:void(0)">EMAIL: info@carepro.com/</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>